start_command = 
    .description = Start the bot
language_command = 
    .description = Change language
setcommands_command =
    .description = Set bot commands
addserver_command =
    .description = Add minecraft server to watch
removeserver_command =
    .description = Remove the history and stop pinging the server
listservers_command =
    .description = See all servers
change_server_command =
    .description = Change the server address
livemessages_command =
    .description = See all live messages
topplayers_command =
    .description = See top players for the current server

chats_command =
    .description = See chats with live messages

welcome = Welcome. Use /addserver to add a server to watch
language = 
    .select = Please, select your language
    .changed = Language successfully changed!
admin =
    .commands-updated = Commands updated.
unhandled = Unrecognized command. Try /start